.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  margin: 8rem 0;
  gap: 2rem;

  .title {
    width: 40rem;
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    background: rgb(224, 224, 224);
    background: linear-gradient(
      90deg,
      rgba(224, 224, 224, 1) 0%,
      rgb(32, 32, 32) 100%
    );
    background-clip: initial;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .cardContainer {
    width: 80rem;
    height: 22rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;

    .card {
      width: 18rem;
      height: 100%;
      border-radius: 2px;
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: flex-end;
      gap: 1rem;
      padding: 0 1rem 4rem 1rem;
      background-color: #1a1a1a;
      border: 1px solid #535353;

      .service {
        font-size: 1rem;
      }

      .description {
        color: #757575;
      }
    }
  }
}
