.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
  margin-bottom: 8rem;

  .title {
    width: 40rem;
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    background: rgb(224, 224, 224);
    background: linear-gradient(
      90deg,
      rgba(224, 224, 224, 1) 0%,
      rgb(32, 32, 32) 100%
    );
    background-clip: initial;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .cardContainer {
    width: 60vw;
    height: 23rem;
  }

  .card {
    height: 20rem;
    display: flex;
    flex-direction: column;
    background-color: #1a1a1a;
    padding: 2rem;
    gap: 2rem;
    border-radius: 2px;
    border: 1px solid #535353;

    .profileContainer {
      display: flex;
      align-items: center;
      gap: 2rem;
      flex-direction: row;

      img {
        width: 8rem;
        height: 6.5rem;
        object-fit: cover;
        border-radius: 2rem;
      }

      .nameContainer {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 0.3rem;

        .name {
            font-size: 1.5rem;
            font-weight: bold;
          }
    
          .ocupation {
            font-size: 0.75rem;
            color: #cecece;
          }
      }

    }

    p {
        color: #cecece;
        align-self: flex-start;
      }
  }

  span {
    background-color: #fff !important;
    position: relative;
    bottom: -1 rem;
  }
}
